* {
    font-family: 'Montserrat', sans-serif;
}

main {
    background-color: lightgray;
    height: 100vh;
    margin-left: 10vw;
    margin-right: 10vw;
    padding-top: 3vh;
}

.hint, h1 {
    display: flex;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-size: 32px;
    margin-bottom: 3vh;
}

.hint {
    line-height: 1.2;
}

.grid-container {
    display: grid;
<<<<<<< HEAD
    grid-template-columns: 1fr 1fr 1fr 1fr; /* Create four columns */
    gap: 1rem;
    margin-top: 3vh;
    margin-bottom: 3vh;
    align-items: center;
}

.grid-item {
    height: 16vh;
}

.grid-item:nth-child(1) {
    grid-area: 1 / 1 / 2 / 3;
=======
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
     /* Create four columns */
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 3vh;
    margin-bottom: 3vh;
}

.grid-item {
    height: 18vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item:nth-child(1) {
    /* Same this below this */
    /* grid-area: 1 / 1 / 2 / 3; */
    grid-column: 1/3;
>>>>>>> master
    background-color: rgba(139,116,12,1);
}

.grid-item:nth-child(2) {
    grid-area: 1 / 3 / 2 / 4;
    background-color: rgba(255,214,83,1);
}

.grid-item:nth-child(3) {
    grid-area: 1 / 4 / 2 / 5;
    background-color: rgba(255,214,83,1);
}

.grid-item:nth-child(4) {
    grid-area: 2 / 1 / 3 / 4;
    background-color: rgba(0,87,128,1);
}

.grid-item:nth-child(5) {
    grid-area: 2 / 4 / 3 / 5;
    background-color: rgba(255,214,83,1);
}

.grid-item:nth-child(6) {
    grid-area: 3 / 1 / 4 / 5;
    background-color: rgba(128,0,128,1);
}

.grid-item:nth-child(7) {
    grid-area: 4 / 1 / 5 / 2;
    background-color: rgba(255,214,83,1);
}

.grid-item:nth-child(8) {
    grid-area: 4 / 2 / 5 / 3;
    background-color: rgba(255,214,83,1);
}

.grid-item:nth-child(9) {
    grid-area: 4 / 3 / 5 / 5;
    background-color: rgba(118,175,185,1);
}
