<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
</head>

<style>
    /*/ Uppercase transform /*/
h1, .send-button {
    text-transform: uppercase;
}

.header-contact {
    background-color: rgba(124, 116, 116, 0.3);
}
.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    margin-top: 6vh;
    margin-bottom: 4vh;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 20px;

    max-width: 800px;
    width: 100%;
    height: 100%;
    padding: 0 18vw;
}
.input-name, .input-surname, .input-email, .input-phone {
    height: 40px;
    width: 380px;
}
.input-name, .input-surname, .input-email, .input-phone, .input-message {
    padding-left: 9px;
    background: rgba(124, 116, 116, 0.3);
    border: none;
    color: rgba(0, 0, 0, 1);
}
.input-name {
    grid-area: 1 / 1 / 2 / 3;
}
.input-surname {
    grid-area: 1 / 3 / 2 / 5;
}
.input-email {
    grid-area: 2 / 1 / 3 / 3;
}
.input-phone {
    grid-area: 2 / 3 / 3 / 5;
}
.input-message {
    grid-area: 3 / 1 / 6 / 5;
    height: 233px;
}

.send-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-top: 2vh;
    margin-bottom: 12vh;
    height: 55px;
    width: 172px;

    font-size: 1.125em;
    font-weight: 600;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background-color: #7C7474;
    color: #F8F7EC;
    border: none;
    cursor: pointer;
}

::placeholder {
    color: rgba(0, 0, 0, 0.75);
    vertical-align: text-top; /* nefunguje nevim no*/
}

@media (max-width: 1278px) {
    .grid {
        display: flex;
        flex-direction: column;
        width: 70%;
        height: auto;
        max-width: none;
        row-gap: 20px;

        grid-column-gap: 0;
        padding: 0;
    }

    .input-name, .input-surname, .input-email, .input-phone {
        height: 43px;
    }
    .input-name, .input-surname, .input-email, .input-phone, .input-message {
        width: auto;
    }   

    .send-button {
        margin-top: 4.5vh;
        margin-bottom: 7vh;
    }

    h1 {
        font-size: 38px;
        line-height: 48px;
        margin: 4.5vh 0;
    }
}

@media (max-width: 635px) {
    .input-message {
        height: 195px;
    }
}

@media (max-width: 391px) {
    .grid {
        width: 75%;
    }
    .input-message {
        height: 165px;
    }
}
</style>

<body>
    <main>
        <header>
            <div class="header-wrapper">
                <div class="logo">
                    <img class="logo"src="pictures/logo.png" alt="">
                </div>

                <ul class="nav_links">
                    <li><a class="header-vacation" href="index.html">Dovolená</a></li>
                    <li><a class="header-info" href="info.html">Praktické informace</a></li>
                    <li><a class="header-contact" href="contact.html">Kontakt</a></li>
                    <button class="burger-menu" id=""></button>
                </ul>
            </div>
        </header>

        <section class="contact-section">
            <h1>kontakt</h1>
            <div class="grid">
                <input type="" placeholder="Jméno" class="input-name">
                <input type="" placeholder="Příjmení" class="input-surname">
                <input type="" placeholder="E-mail" class="input-email">
                <input type="" placeholder="Telefon" class="input-phone">
                <input type="" placeholder="Vaše zpráva" class="input-message">
            </div>
            <button class="send-button">odeslat</button>
        </section>

        <footer>
            <div class="footer-content">
                <p>Obchodní podmínky</p>
                <p>Ochrana osobních údajů</p>                   
            </div>  
        </footer>
    </main>
</body>
</html>