<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
</head>

<style>
main {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.header-info {
    background-color: rgba(124, 116, 116, 0.3);
}
.grid{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    width: 100%;
}
.grid-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 80%;
    row-gap: 40%;
    margin-bottom: 5%;
}
.item{
    display: flex;
    align-items: center;
    gap: 5%;
    text-transform: uppercase;
    font-size: 18px;
}


@media (max-width: 500px) {
    .grid{
        display: flex;
        flex-direction: column;
        row-gap: 50px;
        justify-content: center;
        margin-left: 25%;
    }
    .item img{
        height: 50px;
    }
    .item{
        font-size: 12px;
    }
}
</style>

<body>
    <main>
        <header>
            <div class="header-wrapper">
                <div class="logo">
                    <img class="logo"src="pictures/logo.png" alt="">
                </div>

                <ul class="nav_links">
                    <li><a class="header-vacation" href="index.html">Dovolená</a></li>
                    <li><a class="header-info" href="info.html">Praktické informace</a></li>
                    <li><a class="header-contact" href="contact.html">Kontakt</a></li>
                    <button class="burger-menu" id=""></button>
                </ul>
            </div>
        </header>

        <section class="grid">
            <div class="grid-content">
                <div class="item">
                    <img src="pictures/coronavirus.png" alt=""> <p style="width: 120px;">aktuálně covid-19</p>
                </div>
                <div class="item">
                    <img src="pictures/luggage.png" alt=""> <p>průběh dovolené</p>
                </div>
                <div class="item">
                    <img src="pictures/sale.png" alt=""> <p>slevový systém</p>
                </div>
                <div class="item">
                    <img src="pictures/doc 1.png" alt=""> <p>smlouva o zájezdu</p>
                </div>
                <div class="item">
                    <img src="pictures/doc 1.png" alt=""> <p>cestovní pojištění</p>
                </div>
                <div class="item">
                    <img src="pictures/doc 1.png" alt=""> <p>obchodní podmínky</p>
                </div>
            </div>
        </section> 

        <footer>
            <div class="footer-content">
                <p>Obchodní podmínky</p>
                <p>Ochrana osobních údajů</p>                   
            </div>  
        </footer>
    </main>
</body>
</html>