<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<style>
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 10;

        height: 13vh;
        padding-left: 3vw;
        padding-right: 3vw;
        background-color: rgba(255, 255, 255, 1);

    }

    .header-logo {
        display: flex;
        justify-content: left;
        height: 9vh;
    }

    .nav-item {
        display: inline-block;
        padding: 0px 5px;
    }

    h1 {
        display: flex;
        justify-content: center;
        margin: 8vh 8vw;
        font-weight: 500;
        font-size: 30px;
    }

    .hero-section {
        background-color: #f2b880;
    
        display: flex;
        flex-direction: column;
        width: 70vw;
        height: auto;

        padding: 5px 10px 5px 20px;
        border-radius: 15px;
        margin: 15vh 15vw;
        margin-top: 0;
        margin-bottom: 10vh;
        flex-direction: row;
    }

    .hero-image {
        width: 55vh;
        height: auto;
        margin: 2vh 1vw;

        z-index: 999;
    }

    .hero-img {
        position: relative;
    }

    .img-placeholder {
        background-color: #e88121;
        position: absolute;

        width: 600px;
        height: 400px;
        top: -20px;
        left: -40px;
    }

    .text {
        display: flex;
        width: 50vw;
        height: auto;
        margin: 25vh 25vw;
        margin-top: 0;
    }

    .text-wrapper {
        text-align: justify;
        line-height: 1.4;
    }

</style>

<body>
    <main class="container">
        <header class="header">
            <div class="header-logo">
                <img src="./images/logo_size_invert.jpg" alt="" srcset="">
            </div>
            <nav class="navbar">
                <div class="nav-item">item</div>
                <div class="nav-item">item</div>
                <div class="nav-item">item</div>
            </nav>
        </header>

        <div class="headline-1">
            <h1>Hello World</h1>
        </div>

        <section class="hero-section">
            <div class="hero-img">
                <img class="hero-image" src="images/hero-small.jpg" alt="Hero">
                <div class="img-placeholder"></div>
            </div>
            <div class="hero-text">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis repellendus quidem mollitia
                    ratione? Commodi quia consectetur quae recusandae at blanditiis architecto alias, ab explicabo quas
                    laborum aspernatur dolore tempore obcaecati!</p>
            </div>
        </section>
        <section class="text">
            <div class="text-wrapper">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae veniam ex, quas autem neque facere
                    quaerat
                    nobis repellendus rem, omnis ipsam dolor minus qui ad accusamus natus laborum officiis nostrum.</p>
                <p>Itaque, odio. Vitae libero iusto, incidunt voluptate, cumque possimus accusantium animi tempore atque
                    asperiores ut, perferendis illum. Est, asperiores ullam similique ea facere animi quidem a
                    cupiditate,
                    magnam architecto nihil?</p>
                <p>Rem asperiores animi cupiditate quam dolor eum dolores atque iste. Soluta iusto sit quos ullam
                    officia
                    neque, nemo facere dolorem. Molestias praesentium asperiores ipsum magni. Deleniti suscipit vitae
                    facilis minima.</p>
                <p>Veritatis iste laboriosam distinctio deleniti placeat eos repellendus ut praesentium esse.
                    Dignissimos
                    nostrum vel tempore inventore praesentium, quia eveniet nemo earum id unde enim soluta quod at cum
                    quisquam dolorem.</p>
                <p>Quam doloribus vero qui quo aperiam dolor odit debitis eos tenetur illo laudantium veritatis ducimus
                    ex
                    temporibus quia at aspernatur quidem, fugit delectus rem id beatae repudiandae maiores itaque. Ut.
                </p>
                <p>Pariatur rem quas accusamus, architecto tempora voluptate in est asperiores aperiam autem magnam
                    provident officia facere doloremque aut quo. Sequi quos fuga necessitatibus. Expedita blanditiis sed
                    ipsum nam at corporis.</p>
                <p>Non laudantium illo minus dolor corrupti esse quis consequuntur placeat quae quisquam, magnam
                    aspernatur
                    porro ad ducimus autem vitae, repellendus molestias? Facere eum, itaque officiis nemo vero animi
                    corporis ad.</p>
                <p>Deleniti earum facere harum natus illo sed veniam voluptas dignissimos at dolorum quos perferendis
                    repellat fugiat adipisci unde aliquam aspernatur doloribus, autem soluta. Voluptatibus illum
                    consequatur
                    praesentium, est harum non!</p>
                <p>Omnis nisi ad, autem deserunt distinctio sunt, mollitia consectetur, sit illo ratione nulla eligendi!
                    Saepe molestiae cumque sapiente magni, eius dolor quia dolore illo voluptatem omnis quaerat incidunt
                    excepturi dolorem.</p>
                <p>Amet ipsa ut deserunt incidunt tenetur! Cum fuga iusto accusamus atque quas nesciunt nostrum ea error
                    quo
                    sed tenetur, repudiandae cumque aspernatur debitis minus eius sunt cupiditate. Autem, eaque quod.
                </p>
                <p>Quasi porro autem rerum dolor veritatis aperiam fugiat accusantium vitae eaque pariatur maxime libero
                    soluta cum, expedita fugit explicabo dicta suscipit assumenda modi sunt. Dolorem accusamus nisi
                    possimus
                    perferendis natus!</p>
                <p>Laboriosam laborum, nam id dolorum laudantium error vitae qui eligendi iste ab sunt voluptate
                    distinctio
                    iure quae obcaecati illum minima accusamus culpa. Ex, repellat eveniet. Deserunt placeat illum
                    tempore!
                    Dolorum.</p>
            </div>
        </section>

        <div class="top-link-wrapper">
            <div class="top-link">
                <a href="#">
                    <img src="./images/up-arrow.png" alt="Ikona">
                </a>
            </div>
        </div>
    </main>

</body>

</html>